<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width:400px;
				height: 480px;
				background: black;
				margin: 0 auto;
				border: 1px solid black;
				display: flex;
				flex-wrap:wrap;
				justify-content:space-between; 
			}
			#box span{
				
				width: 100px;
				height: 120px;
				background: white;					
			}
			p{
				text-align: center;
			}

		</style>
	</head>
	<body>
		<p>经典模式</p>
		<div id="box">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<p id="score">得分：</p>
		</div>
	</body>
	<script type="text/javascript" src="js/new_file.js" ></script>
</html>
