<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box1{
				height: 480px;
				width: 400px;
				overflow: hidden;
				border: 1px solid black;
				margin: 0 auto;
				position: relative;
			}
			#box2{
				position: absolute;
				display: flex;
				display: inline-flex;
				flex-wrap: wrap;
				top: -120px;
			}
			#box2 span{
				height: 120px;
				width: 100px;
				background: white;
			}
		</style>
	</head>
	<body>
		<div id="box1">
			<div id="box2">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
	<script src="js/jinjibiecai.js" type="text/javascript" charset="utf-8"></script>
</html>
