<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<div id="box">
		<img id="cat" src="Animations/angry/angry_00.jpg">
		<img id="cymbal" src="Buttons/cymbal/cymbal.png" />
		<img id="drink" src="Buttons/drink/drink.png"/>
		<img id="eat" src="Buttons/eat/eat.png"/>
		<img id="fart" src="Buttons/fart/fart.png"/>
		<img id="pie" src="Buttons/pie/pie.png"/>
		<img id="scratch" src="Buttons/scratch/scratch.png"/>
		<audio id="sound" autoplay="autoplay"></audio>
	</div>
</body>
<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
</html>